clear
clc
%% inputs:
Pool_w=5;                           %[m]
Pool_D=2;                           %[m]
Pool_L=5;                           %[m]
T_pool=18;                          %pool's water temperature [k]
V_WaterHeater=1.6;                  %volume of the water heater [l]

%%
rho1=1000;                          %kg/m3
rho2=1;                             %kg/l
cp=4.182;                           %heat capacity of water kJ/kg.k
T_waterheater=100;                  %waterheater temp. [k]
V_pool=Pool_w*Pool_D*Pool_L;        %m3

m_pool=V_pool*rho1;                 %mass of water in the pool, kg
m_WaterHeater=V_WaterHeater*rho2;   %mass of water in one water heater, kg

T_final(1)=18;
for i=1:100
    m_WaterHeater1=i*m_WaterHeater;
    T_final(i+1)=((m_pool-m_WaterHeater1)*T_final(i)+m_WaterHeater1*T_waterheater)/((m_pool-m_WaterHeater1)+m_WaterHeater1);
end

Colr1=[65 115 120]./255;
plot(0:100,T_final,':','color',Colr1,'Linewidth',2)
grid on
xlim([0,100])
ylim([10,35])
xlabel("Times reheating the water heater")
ylabel('Pool temperature [^oC]')
